{
  "manifest_version": "0.3",
  "name": "firehydrant-mcp",
  "version": "0.2.9",
  "description": "",
  "long_description": "FireHydrant MCP Server: An MCP server for interacting with FireHydrant's API.",
  "author": {
    "name": "FireHydrant"
  },
  "server": {
    "type": "node",
    "entry_point": "./bin/mcp-server.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/bin/mcp-server.js",
        "start",
        "--api-key",
        "${user_config.api_key}"
      ]
    }
  },
  "display_name": "Firehydrant Mcp",
  "prompts": [],
  "keywords": [
    "firehydrant",
    "mcp",
    "server"
  ],
  "user_config": {
    "api_key": {
      "type": "string",
      "title": "api_key",
      "description": "The api_key to use for the request",
      "required": true,
      "sensitive": true
    }
  },
  "tools": [
    {
      "name": "get-service",
      "description": "Retrieves detailed information about a specific service. This is useful for:\n\n  - Getting service details including the team that owns it,\n  - Finding which team is responsible for a service,\n  - Viewing service configuration and metadata,\n  - Identifying service ownership for incident response.\n"
    },
    {
      "name": "list-teams",
      "description": "Lists all teams in the organization. This is useful for:\n\n  - Getting a list of all teams,\n  - Finding team IDs for other operations,\n  - Viewing team configurations.\n"
    },
    {
      "name": "get-team",
      "description": "Retrieves detailed information about a specific team, including its members. This is useful for:\n\n  - Getting team details and configuration,\n  - Viewing team members and memberships,\n  - Finding users on a specific team,\n  - Checking team assignments and roles.\n"
    },
    {
      "name": "list-team-on-call-schedules",
      "description": "Lists all on-call schedules for a specific team. This is useful for:\n\n  - Getting a list of on-call schedules for a team,\n  - Finding available schedules to assign to incidents,\n  - Viewing schedule configurations.\n"
    },
    {
      "name": "get-team-on-call-schedule",
      "description": "Retrieves a specific on-call schedule for a team. This is useful for:\n\n  - Getting detailed information about a specific schedule,\n  - Viewing schedule rotations and members,\n  - Checking schedule configuration.\n"
    },
    {
      "name": "list-incidents",
      "description": "List incidents\n\nList all of the incidents in the organization"
    },
    {
      "name": "create-incident",
      "description": "Create an incident\n\nCreate a new incident"
    },
    {
      "name": "get-incident",
      "description": "Retrieves detailed information about a specific incident. This is useful for:\n\n  - Getting incident details including affected services,\n  - Viewing incident status, severity, and impact,\n  - Finding services impacted by an incident,\n  - Getting team assignments and other incident metadata.\n"
    },
    {
      "name": "list-retros-by-incident",
      "description": "Lists all retrospectives (RCAs) for an incident. Among other things, this is useful for:\n\n  - Getting a list of retrospectives for an incident,\n  - Getting basic data about a retrospective.\n  - Getting the fields of a retrospective.\n"
    },
    {
      "name": "update-retrospective-field",
      "description": "Updates a field in a retrospective (RCA) for an incident. Among other things, this is useful for:\n\n  - Updating a field in a retrospective,\n  - Updating the value of a field in a retrospective.\n\nThe value should be unstyled HTML.\n"
    },
    {
      "name": "list-users",
      "description": "Lists all users in the organization. This is useful for:\n\n  - Getting a list of all users,\n  - Finding user IDs for other operations,\n  - Searching for users by name or email,\n  - Viewing user information.\n"
    },
    {
      "name": "list-alerts",
      "description": "List alerts\n\nRetrieve all alerts, including Signals alerts and third-party"
    },
    {
      "name": "list-audiences",
      "description": "Lists all audiences in the organization. This is useful for:\n\n  - Getting a list of all audiences with their IDs and names,\n  - Finding an audience ID by searching through audience names,\n  - Viewing audience configurations and details.\n"
    },
    {
      "name": "get-audience",
      "description": "Retrieves detailed information about a specific audience by its ID. This is useful for:\n\n  - Getting audience details and configuration when you have the audience ID,\n  - Viewing audience information.\n"
    },
    {
      "name": "get-audience-incident-ai-summary",
      "description": "Retrieves the AI-generated summary for an incident tailored to a specific audience. This is useful for:\n\n  - Getting audience-specific incident summaries,\n  - Viewing summaries customized for different stakeholders,\n  - Understanding how incidents are communicated to different audiences.\n"
    },
    {
      "name": "get-incident-ai-summary",
      "description": "Retrieves the AI-generated summary for an incident. This is useful for:\n\n  - Getting a concise AI summary of an incident,\n  - Understanding incident context quickly,\n  - Reviewing automated incident summaries.\n"
    }
  ]
}